.dev-ser-main-section {
  width: 100vw;
  margin: auto;
  height: fit-content;
  top: 67px;
  padding: 60px 40px;
  max-width: 1140px;
}

.dev-ser-heading {
  width: 100%;
  height: fit-content;
  text-align: center;
}

.dev-ser-heading h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.dev-ser-heading p {
  margin: auto;
  max-width: 800px;
  line-height: 24px;
  margin-bottom: 40px;
}

.dev-ser-container {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 33%;
  gap: 5px;
}

.dev-ser-tiles {
  display: flex;
  justify-content: right;
  min-width: 450px;
}

.tile-img {
  text-align: right;
}

.tile-img img {
  width: 50px;
  padding-top: 5px;
}

.tile-content {
  padding: 0px 15px;
}

.tile-content h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.tile-content p {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 16px;
}

@media (max-width: 980px) {
  .dev-ser-container {
    gap: 5px;
    row-gap: 20px;
    margin-bottom: 40px;
  }

  .dev-ser-tiles {
    min-width: 300px;
  }
}

@media (max-width: 700px) {
  .dev-ser-main-section {
    top: 10px;
    padding: 20px;
  }

  .dev-ser-heading {
    text-align: left;
  }

  .dev-ser-heading h3 {
    font-size: 2rem;
  }

  .dev-ser-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .dev-ser-tiles {
    display: flex;
    justify-content: left;
    gap: 20px;
    min-width: 100px;
    border-bottom: 1px solid gray;
    padding: 10px;
  }

  .tile-content {
    display: flex;
    align-items: center;
  }

  .tile-content h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .tile-content > p {
    display: none;
  }
}
